<html>
<head>
	<script src="libs/jquery-3.2.1.js"></script>
	<script src="libs/fizzbuzz.js"></script>
</head>
<body>
	<h2>FizzBuzz</h2>
	Input Integer:
  <input id="input_field" type="number" name="factorial" value="1">
	Result:
	<label id="output_field"></label>
	<br>
	<input type="submit" onclick="manager.main()" value="Submit">
</body>
</html>